.wrapper {
    display: flex;
    padding-top: 180px;
    background-color: #fffef2;

    .banner {
        padding-right: 10%;

        .leftImage {
            width: 730px;
            height: 100%;
        }
    }

    .leftContent {
        display: flex;
        flex-basis: auto;
        flex-direction: row;
        width: 27%;
        margin-right: auto;

        .contentCard {
            .title {
                margin-bottom: 15px;
                font-size: 30px;
                font-weight: 400;
                line-height: 1.33;
            }

            .contentTop {
                margin-bottom: 30px;
                font-size: 16px;
                line-height: 1.7;
            }

            .contentBottom {
                display: flex;
                align-items: center;
                border: 1px solid rgba(51, 51, 51, 0.2);

                .contentMore {
                    display: flex;
                    position: relative;
                    align-items: center;
                    min-width: 210px;
                    max-width: 300px;
                    height: 60px;
                    padding: 19px 23px;
                }
            }
        }
    }
}

.wrapper:nth-child(2n + 1) {
    display: flex;
    flex-direction: row-reverse;
    .banner {
        width: 50%;

        .leftImage {
            width: 730px;
            height: 100%;
        }
    }

    .leftContent {
        display: flex;
        flex-basis: auto;
        flex-direction: row;
        width: 27%;
        margin-right: 11%;
        margin-left: 8%;
    }
}
